{
  "short_name": "Emaus Hombres Nov-23",
  "name": "Emaus Nov-23",
  "icons": [
    {
      "src": "https://github.com/angelussantaines/iconos/blob/main/192x192.png?raw=true",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.com/angelussantaines/iconos/blob/main/512x512.png?raw=true",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://angelussantaines.github.io/iconos/index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
